# iTunesSearchCodingChallenge

./: LICENSE  README.md  build.gradle  settings.gradle
apk/debug/: output.json
app/: build.gradle
app/src/androidTest/java/com/ainsigne/masterdetailitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainsigne/masterdetailitunes/: MainActivity.kt
app/src/main/java/com/ainsigne/masterdetailitunes/adapters/: BindingAdapters.kt  ItunesTrackAdapter.kt
app/src/main/java/com/ainsigne/masterdetailitunes/api/: ItunesSearchAPI.kt  ItunesSearchService.kt
app/src/main/java/com/ainsigne/masterdetailitunes/data/: AppDatabase.kt  Converters.kt  ItunesItem.kt  ItunesItemDao.kt  ItunesItemsRepository.kt  ItunesResult.kt  ItunesSearch.kt  ItunesSearchDao.kt
app/src/main/java/com/ainsigne/masterdetailitunes/di/: ActivityComponent.kt  ActivityModule.kt  DatabaseModule.kt  ProviderInterface.kt
app/src/main/java/com/ainsigne/masterdetailitunes/fake/: FakeItunesItemsRepository.kt  FakeStore.kt
app/src/main/java/com/ainsigne/masterdetailitunes/interfaces/: Repository.kt
app/src/main/java/com/ainsigne/masterdetailitunes/ui/: ItunesTrackDetailsFragment.kt  ItunesTrackListFragment.kt
app/src/main/java/com/ainsigne/masterdetailitunes/utils/: ColorUtil.kt  Constants.kt  Extensions.kt  ItunesConfig.kt
app/src/main/java/com/ainsigne/masterdetailitunes/viewmodels/: ItunesItemsViewModel.kt  ItunesItemsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dropdown_menu_item.xml  fragment_itunes_track_details.xml  fragment_itunes_track_list.xml  item_list_content.xml
app/src/main/res/layout-w600dp/: fragment_itunes_track_details.xml  fragment_itunes_track_list.xml
app/src/main/res/navigation/: nav_itunes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ainsigne/masterdetailitunes/: ExampleUnitTest.kt  ItunesTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
kdoc/app/: index-outline.html  index.html  package-list
kdoc/app/alltypes/: index.html
kdoc/app/com.ainsigne.masterdetailitunes/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.adapters/: bind-circle-image-from-url.html  bind-image-from-url.html  bind-is-gone.html  bind-track-genre.html  bind-track-price.html  index.html
kdoc/app/com.ainsigne.masterdetailitunes.adapters/-itunes-track-adapter/: -init-.html  index.html  master-detail-tablet-interface.html  on-bind-view-holder.html  on-create-view-holder.html
kdoc/app/com.ainsigne.masterdetailitunes.adapters/-master-detail-tablet-interface/: index.html  on-select-track.html
kdoc/app/com.ainsigne.masterdetailitunes.api/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.api/-itunes-search-a-p-i/: -init-.html  index.html  webservice.html
kdoc/app/com.ainsigne.masterdetailitunes.api/-itunes-search-service/: index.html  search-a-p-i.html
kdoc/app/com.ainsigne.masterdetailitunes.data/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.data/-app-database/: -init-.html  index.html  itunes-item-dao.html  itunes-search-dao.html
kdoc/app/com.ainsigne.masterdetailitunes.data/-converters/: -init-.html  any-to-string.html  array-list-hashmap-to-string.html  calendar-to-datestamp.html  datestamp-to-calendar.html  hashmap-to-string.html  index.html  string-to-any.html  string-to-array-list-hashmap.html  string-tohashmap.html
kdoc/app/com.ainsigne.masterdetailitunes.data/-itunes-item/: -init-.html  artist-name.html  artwork-url100.html  artwork-url150.html  artwork-url400.html  artwork-url60.html  content-advisory-rating.html  country.html  currency.html  index.html  itunes-search.html  long-description.html  preview-url.html  primary-genre-name.html  release-date.html  track-hd-price.html  track-hd-rental-price.html  track-id.html  track-name.html  track-price.html  track-rental-price.html
kdoc/app/com.ainsigne.masterdetailitunes.data/-itunes-item-dao/: get-itunes-item-from-id.html  get-itunes-item-from-search.html  get-itunes-item.html  get-itunes-items.html  index.html  insert-all.html
kdoc/app/com.ainsigne.masterdetailitunes.data/-itunes-items-repository/: -init-.html  (+10 more)
kdoc/app/com.ainsigne.masterdetailitunes.di/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.fake/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.interfaces/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.ui/: index.html
kdoc/app/com.ainsigne.masterdetailitunes.utils/: -b-a-s-e_-a-p-i.html  -d-a-t-a-b-a-s-e_-n-a-m-e.html  -f-a-k-e_-b-u-i-l-d.html  -i-t-u-n-e-s_-f-i-l-e.html  artwork-urls.html  artwork_url.html  base_url.html  cal.html  countries.html  country-codes.html  fake_build.html  formatter.html  index.html  itunes_build.html  loren.html  media-codes.html  medias.html  random-genre.html  random-ids.html  random-tracks.html  string-formatter.html
kdoc/app/com.ainsigne.masterdetailitunes.viewmodels/: index.html
(+149 files in other folders)
