<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="itunesItem"
            type="com.ainsigne.masterdetailitunes.data.ItunesItem"/>
    </data>
<com.google.android.material.card.MaterialCardView
        android:elevation="@dimen/text_half_margin"
        android:padding="@dimen/text_margin"
        bindRandomColor="@{itunesItem.trackBGColor}"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{clickListener}"
        android:padding="@dimen/text_half_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_track_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            normalImageFromUrl="@{itunesItem.artworkUrl400}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/text_half_margin"
            />
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_track_image"
            android:id="@+id/tv_track_name"
            android:gravity="center_horizontal"
            android:breakStrategy="simple"
            android:maxLines="4"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_half_margin"
            android:text="@{String.valueOf(itunesItem.trackName)}"
            style="@style/TrackNameText" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_track_name"
            android:gravity="center_horizontal"
            android:id="@+id/tv_track_price"
            android:textColor="@color/white"
            trackPrice="@{String.valueOf(itunesItem.trackPrice) + String.valueOf(itunesItem.currency)}"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_half_margin"
            style="@style/TrackPriceGenreText" />
        <TextView
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_track_price"
            android:id="@+id/tv_track_genre"
            android:breakStrategy="simple"
            android:maxLines="2"
            android:textColor="@color/white"
            trackGenre="@{itunesItem.primaryGenreName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_half_margin"
            style="@style/TrackPriceGenreText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>